{
  "expo": {
    "name": "Corpland",
    "slug": "Corpland",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/CORPLAND5.png",
    "userInterfaceStyle": "light",
    "scheme": "corpland",
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 10000,
      "url": "https://u.expo.dev/10827b59-ffb4-4220-a797-4f00a99998bf"
    },
    "splash": {
      "image": "./assets/CORPLAND-2-no-bg.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.corplandtechnologies.corpland",
      "usesAppleSignIn": true,
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We use your location to show nearby events relevant to you."
      },
      "googleServicesFile": "./GoogleService-Info.plist",
      "buildNumber": "3"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/CORPLAND5.png",
        "backgroundColor": "#000000"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.corplandtechnologies.corpland",
      "versionCode": 5
    },
    "web": {
      "favicon": "./assets/CORPLAND5.png"
    },
    "owner": "corplandtechnologies",
    "plugins": [
      ["expo-font"],
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;} -dontwarn com.google.android.gms.**"
          }
        }
      ],
      ["expo-apple-authentication"]
    ],
    "extra": {
      "eas": {
        "projectId": "10827b59-ffb4-4220-a797-4f00a99998bf"
      }
    },
    "universalLinks": {
      "ios": {
        "allowedDomains": ["corpland.corplandtechnologies.com"]
      },
      "android": {
        "allowedDomains": ["corpland.corplandtechnologies.com"]
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
